# Ejercicio-de-Automatizaci-n-E2E-Robinson-Barbecho

./: .gitignore  QA 2 2023 (1).docx  README.md  pom.xml  serenity.conf
src/main/java/com/saucedemo/questions/: PurchaseConfirmation.java
src/main/java/com/saucedemo/tasks/: AddTwoProducts.java  CompleteCheckout.java  FinishPurchase.java  GoToCart.java  Login.java  OpenThe.java
src/main/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/: CompraSteps.java
src/test/java/com/saucedemo/runners/: Runner.java
src/test/java/com/saucedemo/utils/: CustomChromeDriver.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra_exitosa.feature
