webdriver {
  driver = provided
  provided {
    type = "com.saucedemo.utils.CustomChromeDriver"
    factoryMethod = "create"
  }
}

serenity {
  project.name = "SauceDemo E2E"
  test.root = "com.saucedemo"
  outputDirectory = "target/site/serenity"
  take.screenshots = AFTER_EACH_STEP
}

chrome.switches = [
  "--disable-popup-blocking",
  "--disable-notifications",
  "--disable-save-password-bubble",
  "--disable-infobars",
  "--no-default-browser-check",
  "--disable-extensions",
  "--disable-blink-features=AutomationControlled",
  "--disable-features=PasswordManagerOnboarding,PasswordLeakDetection,AutofillServerCommunication",
  "--start-maximized"
]

chrome.preferences = {
  "credentials_enable_service" : false,
  "profile.password_manager_enabled" : false,
  "profile.default_content_setting_values.notifications" : 2,
  "profile.default_content_setting_values.popups" : 2,
  "profile.default_content_setting_values.automatic_downloads" : 1,
  "safebrowsing.enabled" : true
}

webdriver.timeouts {
  implicitlywait = 10000
  pageload = 30000
  script = 10000
}

environment {
  base.url = "https://www.saucedemo.com/"
}
